\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{4}{}%
\contentsline {section}{\numberline {2}Introducción}{4}{}%
\contentsline {section}{\numberline {3}Desarrollo}{5}{}%
\contentsline {subsection}{\numberline {3.1}calc\_altura\_peso(altura\_cm, peso\_kg)}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Función}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Script}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Ejecución}{6}{}%
\contentsline {subsection}{\numberline {3.2}fdex(x)}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Función}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Script}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Ejecución}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Grafica}{7}{}%
\contentsline {subsection}{\numberline {3.3}r(ang)}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Función}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Ejecución}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Script}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Ejecución}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Grafica}{9}{}%
\contentsline {subsection}{\numberline {3.4}angulostriangulo(a, b, c)}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Función}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Ejecución}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Script}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Ejecución}{12}{}%
\contentsline {subsection}{\numberline {3.5}distancia(x0, y0, A, B, C)}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Función}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Script}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Ejecución}{14}{}%
\contentsline {subsection}{\numberline {3.6}resistencia\_paralelo(resistencias)}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Función}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Ejecución}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Script}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Ejecución}{16}{}%
\contentsline {subsection}{\numberline {3.7}rango(a,b)}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Función}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Ejecución}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.3}Script}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.4}Ejecución}{18}{}%
\contentsline {subsection}{\numberline {3.8}energy(m)}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Función}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Ejecución}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Script}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.4}Ejecución}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.5}Grafica}{20}{}%
\contentsline {subsection}{\numberline {3.9}height}{21}{}%
\contentsline {subsubsection}{\numberline {3.9.1}Función}{21}{}%
\contentsline {subsubsection}{\numberline {3.9.2}Ejecución}{21}{}%
\contentsline {subsubsection}{\numberline {3.9.3}Script}{22}{}%
\contentsline {subsubsection}{\numberline {3.9.4}Ejecución}{22}{}%
\contentsline {subsubsection}{\numberline {3.9.5}Grafica}{22}{}%
\contentsline {subsection}{\numberline {3.10}nmoles(m, MW)}{23}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Función}{23}{}%
\contentsline {subsubsection}{\numberline {3.10.2}Ejecución}{23}{}%
\contentsline {subsubsection}{\numberline {3.10.3}Script}{24}{}%
\contentsline {subsubsection}{\numberline {3.10.4}Ejecución}{24}{}%
\contentsline {section}{\numberline {4}Conclusión}{25}{}%
