\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{}%
\contentsline {section}{\numberline {2}Introducción}{3}{}%
\contentsline {section}{\numberline {3}Desarrollo}{4}{}%
\contentsline {subsection}{\numberline {3.1}Calculadora.mlapp}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Interfaz}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Código}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Ejemplo 1}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Ejemplo 2}{7}{}%
\contentsline {section}{\numberline {4}Conclusión}{8}{}%
