\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Script1.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejecución}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grafica 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Script2.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ejecución}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Grafica 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Script3.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Ejecución}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Grafica 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Script4.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Ejecución}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Grafica 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Script5.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ejecución}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grafica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Script6.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ejecución}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Grafica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Script7.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ejecución}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Grafica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema 5}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Script8.m}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejecución}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grafica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problema 6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Script9.m}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ejecución}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Grafica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problema 7}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Script10.m}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Ejecución}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Grafica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problema 8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Script11.m}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Ejecución}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Grafica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Problema 9}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Script12.m}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Ejecución}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Grafica}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Script13.m}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Ejecución}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Grafica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Script14.m}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Ejecución}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}Grafica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}Script15.m}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}Ejecución}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}Grafica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}Script16.m}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}Ejecución}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}Grafica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Problema 10}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Script17.m}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}orbita.m}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Ejecución}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Grafica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Problema 11}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Script18.m}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Ejecución}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Grafica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Problema 12}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Script19.m}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Ejecución}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Grafica 1}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Grafica 2}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Problema 13}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Script20.m}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Ejecución}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Grafica 1}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Grafica 2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Problema 14}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Script21.m}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Ejecución}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Grafica 1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Grafica 2}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}Grafica 3}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Problema 15}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Script22.m}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Grafica 1}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Grafica 2}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}Grafica 3}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.5}Grafica 4}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.6}Grafica 5}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{52}{}\protected@file@percent }
\gdef \@abspage@last{52}
